<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">    <title>Document</title>
</head>
<body>
    <div class="links_container center_message_container">
        <div class="links_bar"> <div class="links_title">Ver por medio de...</div><b class="links_close">x</b></div>
        <video id="videoview" width="800" height="480" controls>
            <source src="https://www2187.ff-05.com/token=Om-oXHLErCJKareZ6tvHSw/1651075411/181.169.0.0/33/e/22/191b282dbc09728b461c01915125b22e-480p.mp4">
        </video>
    </div>
</body>
</html>